MHRiseModManager/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MHRiseModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHRiseModManager"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:MHRiseModManager.ViewModels"
        xmlns:model="clr-namespace:MHRiseModManager.Models"
        xmlns:converter="clr-namespace:MHRiseModManager.Views.Converter"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MHRiseModManager"
        TitleCharacterCasing="Normal"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Height="800"
        Width="1600">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel>
            <vm:MainViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator/>
            </vm:MainViewModel.MahAppsDialogCoordinator>
        </vm:MainViewModel>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <rp:EventToReactiveCommand Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="バックアップ" Command="{Binding BackUpCommand}"/>
                <MenuItem Header="リストア" Command="{Binding RestoreCommand}"/>
                <MenuItem Header="終了" Command="{Binding MenuCloseCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" Padding="0">ゲームフォルダ</Label>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.Column="1" Text="{Binding GameDirectoryPath.Value}"/>
            <Button VerticalAlignment="Center" Padding="0" Margin="0" Grid.Column="2" Width="100" Content="開く" Command="{Binding OpenGameFolderCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Grid.Column="0" AllowDrop="True" Header="Mod一覧">
                <DataGrid ItemsSource="{Binding ModInfoList}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <rp:EventToReactiveCommand Command="{Binding FileDropCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <rp:EventToReactiveCommand Command="{Binding SelectionChanged}" >
                                <converter:WithSenderConverter />
                            </rp:EventToReactiveCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding ModNameView.Value}" Width="2*"/>
                        <DataGridTextColumn Header="状態" Binding="{Binding Status}" Width="0.7*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ファイルサイズ" Binding="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" Width="0.7*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="作成日時" Binding="{Binding DateCreated, Converter={StaticResource DateTimeConverter}}" Width="1.2*"/>
                        <DataGridTextColumn Header="カテゴリ" Binding="{Binding Category}" Width="0.6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--
                        <DataGridTextColumn Header="URL" Binding="{Binding URL}" Width="*"/>
                        -->
                        <DataGridTemplateColumn Header="Mod更新">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="更新" Command="{Binding ModUpdateCommand}" IsEnabled="{Binding Updatable.Value}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Margin="5" Grid.Column="1" Header="Modファイルツリー">
                <TreeView x:Name="ModFileTreeView" ItemsSource="{Binding ModFileTree}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType= "model:ModFileTree" ItemsSource="{Binding Child}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>
            <GroupBox Margin="5" Grid.Column="2" Header="Mod情報">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <WrapPanel>
                            <Label Content="パス：" Margin="0,0,0,0" Padding="3"/>
                            <Label Padding="3">
                                <TextBlock Text="{Binding NowModPath.Value}"/>
                            </Label>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="ファイルサイズ：" Margin="0,0,0,0" Padding="3"/>
                            <Label Padding="3">
                                <TextBlock Text="{Binding NowModSize.Value, Converter={StaticResource FileSizeConverter}}"/>
                            </Label>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="URL：" Margin="0,0,0,0" Padding="3"/>
                            <Label Padding="3">
                                <Hyperlink NavigateUri="{Binding NowModURL.Value}" Command="{Binding NavigateCommand}">
                                    <TextBlock Text="{Binding NowModURL.Value}" />
                                </Hyperlink>
                            </Label>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="メモ：" Margin="0,0,0,0" Padding="3"/>
                            <Label Padding="3">
                                <TextBlock Text="{Binding NowMemo.Value}"/>
                            </Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Image Source="{Binding ModImagePath.Value}"/>
                    </StackPanel>
                    <Button Margin ="5" Grid.Row="2" Grid.Column="0" Content="インストール" IsEnabled="{Binding Installable.Value}" Command="{Binding InstallCommand}"/>
                    <Button Margin ="5" Grid.Row="2" Grid.Column="1" Content="アンインストール" IsEnabled="{Binding UnInstallable.Value}" Command="{Binding UnInstallCommand}"/>
                    <Button Margin ="5" Grid.Row="2" Grid.Column="2" Content="登録削除" IsEnabled="{Binding Installable.Value}" Command="{Binding DeleteCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
